<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoFragment"
    android:name="kentico.kentico_android_tv_app.details.video.VideoConsumptionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kentico.kentico_android_tv_app.details.video.VideoActivity"
    tools:deviceIds="tv" />